body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
    font-weight: 400;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, ul, li{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

img{
    display: block;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}


.container{
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-container{
    display: flex;
    justify-content: space-between;
}

.header{
    border-bottom: 1px solid #e7e9fc;
}

.navigation-class{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.header-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #4D5AE5;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-logo-span{
    color: #2e2f42;
}

.header-logo:hover, .header-logo:focus{
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list{
    display: flex;
    gap: 40px;
    justify-content: left;
    align-items: center;
}

.nav-menu{
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    color: #2e2f42;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu:hover, .nav-menu:focus{
    color: #404bbf;
}

.nav-menu::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    opacity: 0;
    background-color: #404bbf;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu:hover::after{
    opacity: 1;
}

.adress-list{
    display: flex;
    gap: 40px;
    justify-content: flex-end;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.adress{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.adress:hover, .adress:focus{
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu-button {
    display: none;
    padding: 0;
    margin: auto 0;
}

.mobile-modal-overlay{
    background-color: #ffffff;
    position: fixed;
    top:0;
    left:0;
    width: 320px;
    height: 100vh;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-modal-overlay.is-open {
    opacity: 1;
    pointer-events: all;
}
.mobile-menu{
    padding: 72px 16px 16px 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 100vh;
    background: #ffffff;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-exit-button{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    position: absolute;
    padding: 0;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    background-color: transparent;
}

.mobile-menu-navigation-list{
    margin-bottom:62vh;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.mobile-menu-text{
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: rgba(46,47,66, 1);
    font-weight: 700;
}

#mobile-menu-studio-id{
    color: rgba(64, 75, 191, 1);
}
.mobile-menu-text:hover, .mobile-menu-text:focus{
    color: rgba(64, 75, 191, 1);
}

.mobile-menu-adress-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 48px;
}

.mobile-menu-adress{
    font-size:20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: rgba(67,68,85,1);
    font-weight: 500;
    font-style: normal;
}
#mobile-menu-tel{
    color: rgba(77, 90, 229, 1);
}

.mobile-menu-social-media-icon-list{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.mobile-menu-social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(77, 90, 229, 1);
    border: none;
}

@media (max-width: 1158px){
    .container{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .navigation-list, .adress-list{
        display: none;
    }
    .header{
        min-height: 56px;
    }
    .mobile-menu-button{
        display: flex;
        background:transparent;
        border: none;
        cursor:pointer;
        width: 16.8px;
        height: 14.4px;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
    }

    .mobile-menu-button-span{
        display: block;
        height: 2.4px;
        width: 100%;
        background-color: #2e2f42;
        border-radius: 2px;
        transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

}

@media (min-width: 767px) and (max-width: 1158px){
    .adress-list{
        flex-direction: column;
        gap:12px;
        align-items: flex-end;
        font-style: normal;
    }

    .adress{
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    }
}




/* 
End of header styling
*/





/* 
Section 1
*/
.section-one{
    padding: 188px 0 188px 0;
    background-image: linear-gradient(to bottom, rgba(46,47,66, 0.7), rgba(46,47,66,0.7)), url("./images/people-office-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

.main-header{
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    font-weight: 700;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
}


.main-button{
    display: block;
    margin: 50px auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    background-color: #4D5AE5;
    color: #ffffff;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover{
    background-color: rgba(64, 75, 191, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 320px) and (max-width: 767px){
    .main-header{
        font-size: 36px;
        max-width: 216px;
    }
}

@media (min-width: 767px) and (max-width: 1158px){
    .section-one{
        padding: 112px 0 112px 0;
    }
}



/* 
Section 2
*/
.section-two{
    padding: 120px 0 120px 0;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon-list{
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
}

.icon-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc((100% - 3*24px) / 4);
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background-color: #F4F4FD;
    margin-bottom: 8px;
}

.feature-list{
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
}

.feature-item{
    width: calc((100% - 3*24px) / 4);
}

.feature-header{
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.feature-text{
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media (min-width: 320px) and (max-width: 767px){
    .icon-item{
        display: none;
    }
    .feature-list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .feature-item{
        width: 288px;
    }

    .feature-header{
        text-align:center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
    }

    .feature-text{
        font-weight: 500;
    }
}

@media (min-width: 767px) and (max-width: 1158px){
    .icon-item{
        display: none;
    }
    .feature-list{
        flex-wrap: wrap;
        row-gap: 72px;
    }
    .feature-item{
        flex-basis: calc((100% - 24px)/2);
    }
    .feature-header{
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
    }

    .feature-text{
        font-weight: 500;
    }
}




/* 
Section 3
*/

.section-three{
    padding: 120px 0 120px 0;
    background-color: #F4F4FD;
}

.team-main-header{
    text-align: center;
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.team-list{
    display: flex;
    gap: 24px;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46,47,66, 0.08), 0px 1px 1px rgba(46,47,66, 0.16), 0px 2px 1px rgba(46,47,66, 0.16);
    margin: 0;
    padding: 24px 0;
    background-color: #ffffff;
}

.team-member-name{
    margin: 0 auto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.social-media-icon-list{
    display: flex;
    gap: 24px;
}

.social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(77, 90, 229, 1);
    border: none;
}

@media (min-width: 320px) and (max-width: 767px){
    .team-list{
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 264px;
        margin: 0 auto;
    }
    .card-content{
        width: 100%;
    }
}

@media (min-width: 767px) and (max-width: 1158px){
    .team-list{
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .card-content{
        width: 100%;
    }
}


/* 
Section 4
*/

.section-four{
    padding: 120px 0 120px 0;
}

.portfolio-main-header{
    margin-bottom: 72px;
    font-size: 36px;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 24px;
    flex-basis: calc((100% - 2*24px)/3);
    align-items: center;
}

.portfolio-image-container{
    position:relative;
    overflow: hidden;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-image-container:hover .utility-image-overlay-text{
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.utility-image-overlay-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    color: #F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: #4D5AE5;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}

.utility-card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 8px;
    border-radius: 0 0 4px 4px;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    margin: 0;
    padding: 24px 16px;
    background-color: #ffffff;
}

.utility-header{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

@media (min-width: 320px) and (max-width: 767px){
    .portfolio-list{
        flex-direction: column;
        margin: 0 auto;
    }
}
@media (min-width: 767px) and (max-width: 1158px){
    .portfolio-list{
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        column-gap: 8px;;
    }
}




/* 
Footer
*/


.footer{
    height: 312px;
    padding: 100px 0 100px 0;
    background-color: #2e2f42;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;

}


.footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #4D5AE5;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-logo-span{
    color: #F4F4FD;
}

.footer-logo:hover, .footer-logo:focus{
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-text{
    margin-top: 20px;
    max-width: 264px;
    max-height: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

.footer-sl-header{
    margin-bottom: 20px;
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #F4F4FD;
}

.social-link-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(77, 90, 229, 1);
    border: none;
}

.social-link-footer:hover, .social-link-footer:focus{
    background-color: rgba(49, 208, 170, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-form-header{
    margin-bottom: 20px;
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #F4F4FD;
}

.footer-form{
    background-color: transparent;
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.email-label::placeholder{
    color: #F4F4FD;
    font-size: 16px;
}

.email-input{
    width: 264px;
    height: 40px;
    padding-left: 4px;
    border: 1px solid #F4F4FD;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;
    border-radius: 4px;
}

.subscribe-button{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;
    border: none;
    color: #F4F4FD;
    border-radius: 4px;
    background-color: #4D5AE5;
}
.send-icon{
    margin-left: 16px;
}


@media (min-width: 320px) and (max-width: 767px){
    .footer-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .social-link-footer{
        margin: 0 auto;
    }

    .footer{
        height: 100%;
    }

    .footer-form{
        flex-direction: column;
    }
    .email-input{
        width: 288px;
    }
    .subscribe-button{
        margin:0 auto;
        max-width: 165px;
    }
}

@media (min-width: 767px) and (max-width: 1158px){

    .footer-container{
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 108px;
    }
    .footer{
        height: 100%;
    }
}


/* 
Modal window
*/


.modal-overlay{
    background-color: rgba(46,47,66, 0.4);
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: all;
}

.feedback-form{
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.14), 0px 1px 3px rgba(0,0,0,0.12), 0px 2px 1px rgba(0,0,0,0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exit-button{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    position: absolute;
    padding: 0;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    background-color: rgba(231, 233, 252, 1);
}

.exit-button:hover, .exit-button:focus{
    fill: #F4F4FD;
    background-color: rgba(64, 75, 191, 1);
    border: none;
}

.feedback-form-header{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
    color: #2e2f42;
}

.name-label{
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.form-container{
    margin-bottom: 8px;
}

.input-container{
    position: relative;
}

.name-text-container{
    border: 1px solid rgba(46,47,66,0.4);
    background-color: transparent;
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-indent: 25px;
    width: 100%;
    height: 40px;
}

.input-icon{
    position: absolute;
    pointer-events: none;
    transform: translateY(-50%);
    top: 50%;
    left: 16px;
    cursor: default;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon:focus-within{
    border-color: #4D5AE5;
}

.input-icon:focus-within ~.input-icon{
    fill: #4D5AE5;
}

.textarea-container{
    margin-bottom: 16px;
}

.text-area{
    width: 100%;
    height: 120px;
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:  rgba(46,47,66,0.4);
    border: 1px solid rgba(46,47,66,0.4);
    background-color: transparent;
    border-radius: 4px;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area:focus-within{
    border-color: #4D5AE5;
}

.checkbox-container{
    margin-bottom: 24px;
}
.checkbox-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #8E8F99;
}

.checkmark{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46,47,66,0.4);
    border-radius: 2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.vector-class{
    opacity: 0;
}
.checkbox-input:checked + .checkbox-container > .checkmark{
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}
.checkbox-input:checked + .checkbox-container .vector-class{
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.privacy-link{
    color: #4D5AE5;
    text-decoration: underline;
}

.send-button{
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: white;
    cursor: pointer;
    padding: 16px 32px 16px 32px;
    border: none;
    border-radius: 4px;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 320px) and (max-width: 767px){
    .feedback-form{
        width: 288px;
        height: 632px;
    }
}
